<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Match Updates</title>
    <link rel="stylesheet" href="soccer-world-cup-style.css">
</head>

<body>
    <div class="container">
        <!-- Top Banner Start-->
        <header>
            <div class="top-banner">
                <div class="banner-content">
                    <h1>BE BRAVE-BE BOLD-SOCCEROOS IN GREEN AND GOLD</h1>
                    <p> FIFA world cup the biggest single sporting tournament on earth. It is only contested every four
                        years, which adds to the savour. It is the world’s most popular sport, and the final is watched
                        by
                        an estimated 1.1 billion people.</p>
                    <button class="viewall-button">Watch Live <i class="fa-solid fa-angle-right"></i> </button>
                </div>
                <div class="banner-image">
                    <img src="assets/Banner Image.png" alt="">
                </div>
            </div>
        </header>

        <!-- Top Banner End-->

        <!------------------------------------------------------Blog & Side-Mneubar --------------------------------------->
        <div class="blog-section">
            <!----------------------------------------------Sidebar Menu Starts --------------------------------------->
            <div class="sidebar">
                <a class="sidebar-menu" href="#">Upcoming Match </a>
                <a class="sidebar-menu selected" href="soccer-world-cup.html">All Group</a>
                <a class="sidebar-menu" href="soccer-world-cup.html">Blog</a>

            </div>
            <!-----------------------------------------------Sidebar Menu End------------------------------------------>

            <!-----------------------------------
             Upcoming Match Starts
            -------------------------------->
            <div class="blog-post">
                <div class="upcoming-match">
                    <div class="country-flag">
                        <img src="assets/germany Flag.png" alt="" srcset="">
                        <h5>vs</h5>
                        <img src="assets/Flag.png" alt="" srcset="">
                    </div>
                    <h3>Germany VS France</h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>
                <div class="upcoming-match">
                    <div class="country-flag">
                        <img src="assets/germany Flag.png" alt="" srcset="">
                        <h4>vs</h4>
                        <img src="assets/Flag.png" alt="" srcset="">
                    </div>
                    <h3>Germany VS France</h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>
                <div class="upcoming-match">
                    <div class="country-flag">
                        <img src="assets/germany Flag.png" alt="" srcset="">
                        <h4>vs</h4>
                        <img src="assets/Flag.png" alt="" srcset="">
                    </div>
                    <h3>Germany VS France</h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>
                <div class="upcoming-match">
                    <div class="country-flag">
                        <img src="assets/germany Flag.png" alt="" srcset="">
                        <h4>vs</h4>
                        <img src="assets/Flag.png" alt="" srcset="">
                    </div>
                    <h3>Germany VS France</h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>
                <div class="upcoming-match">
                    <div class="country-flag">
                        <img src="assets/germany Flag.png" alt="" srcset="">
                        <h4>vs</h4>
                        <img src="assets/Flag.png" alt="" srcset="">
                    </div>
                    <h3>Germany VS France</h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>
                <div class="upcoming-match">
                    <div class="country-flag">
                        <img src="assets/germany Flag.png" alt="" srcset="">
                        <h4>vs</h4>
                        <img src="assets/Flag.png" alt="" srcset="">
                    </div>
                    <h3>Germany VS France</h3>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>
                <!--------------
                     Upcoming Match Ends
                     ---------- -->
                <button class="viewall-button"> View All</button>
            </div>
        </div>
    </div>
    <!----------------------------
        Footer Section Starts Here
        -------------------------->
    <footer>
        <div class="container">
            <div class="footer-elements">
                <h1> FIFA World Cup</h1>
                <div class="social-icons">
                    <p>Follow Us On</p>
                    <a href="https://facebook.com" target="_blank" class="social-media"><i
                            class="fa-brands fa-facebook-square"></i></a>
                    <a href="https://instagram.com" target="_blank" class="social-media"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank" class="social-media"><i
                            class="fa-brands fa-twitter-square"></i></a>
                </div>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Privacy Settings</a></li>
                    <li><a href="">Goal App</a></li>
                    <li><a href="">Goal Live</a></li>
                </ul>

            </div>
        </div>
    </footer>
    <!-- Footer Section Ends -->
</body>

</html>